body {
  background-color: #f9f1f1;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-size: 62.5%;
}

.main-container {
  margin: auto;
}

.main-container .box {
  padding: 20px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.box .card {
  margin: 0px auto 30px auto;
  border-radius: 10px;
  flex: 0 1 28%;
  width: 100%;
  min-height: 600px;
  background-color: #FFFFFF;
  outline: 2px solid #000000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s ease-in-out;
}
.box .card:hover {
  outline: none;
  background-color: #F9629F;
  color: #f9f1f1;
}
.box .card:hover button {
  color: #F9629F !important;
  background-color: #f9f1f1 !important;
}

.box .card .card-head {
  width: 80%;
}

.box .card .card-head .card-icon {
  margin-top: 20px;
  text-align: center;
  font-size: 8rem;
}

.box .card .card-head .card-icon img {
  display: none;
  margin: auto;
  width: 100%;
  height: 100%;
}

.box .card .card-head .card-heading {
  font-size: 2.8rem;
  margin-top: 30px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.box .card .card-body {
  width: 80%;
  margin-bottom: 40px;
}

.box .card .card-body p {
  font-family: sans-serif;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.box .card .card-body .card-btn {
  margin-top: 40px;
}

.box .card .card-body .card-btn .btn {
  cursor: pointer;
  background-color: #000000;
  color: #FFFFFF;
  display: block;
  width: 100%;
  border: 0px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-radius: 40px;
  min-height: 60px;
}

@media (max-width: 992px) {
  .box .card {
    flex-direction: column;
    margin: 20px;
    min-width: 90%;
  }
}/*# sourceMappingURL=topic-1.css.map */