@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


html
{
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
}


* ul li
{
    list-style: none;
}

* a
{
    text-decoration: none;
}

/* ======================================bg iamges ======================================== */

header .background-img
{

    position: relative;
    display: flex;
    /* overflow-x: auto; */
    overflow-x: hidden;
    align-content: center;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.background-img::-webkit-scrollbar {
    display: none;
}


header .background-img img
{
    object-fit: cover;
    object-position: center;
    height: 100vh;
    width: 100%;
}

/* ====================================nav bar =============================================== */

header nav
{
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 30;
    background-color: #26313c;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

header nav .nav-content
{
    width: 80%;
    padding: 20px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: center;
}

header nav .nav-content .logo
{
    width: 50px;
    height: 30px;
    margin: auto 0px auto 135px;
}

header nav .nav-content .logo img
{
    display: block;
    width: 100%;
    height: 100%;
}

header nav .nav-content .nav-link
{
    display: flex;
    flex-flow: row wrap;
    align-content:stretch ;
    justify-content: center;
}

header nav .nav-content .nav-link li a
{
    display: block;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
    margin: auto 18px;
    padding: 0% 5px;
    position: relative;
}


header nav .nav-content .nav-link li a::after,
.menu-btn .side-wrapper .side-bar .side-link li a::after
{
    position: absolute;
    bottom: -16%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 0%;
    display: block;
    margin: auto;
    background-color: #36a837;
    transition: 0.3s all ease-in;
}

header nav .nav-content .nav-link li a:hover::after
{
    left: 0;
    transform: translate(0%,0%);
    width: 100%;
    padding: .5px 0;
}

/* menu-btn */

.menu-btn
{
    border: 1px solid white;
    margin: auto ;
    position: relative;
    right: 10px;
}

.menu-btn input[type="checkbox"]
{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    width: 34px;
    height: 30px;
}

.menu-line
{
    position: absolute;
    z-index: 3; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    width: 34px;
    height: 28px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    justify-content: space-evenly;
}

header nav .menu-btn input[type="checkbox"]:checked + .menu-line
{
    transform: rotate(180deg)  translate(50%,50%);
    transition: all 0.3s linear;
}

header nav .menu-btn input[type="checkbox"]:hover + .menu-line span:nth-child(1),
header nav .menu-btn input[type="checkbox"]:hover + .menu-line span:nth-child(3)
{
    width: 80%;
}

header nav .menu-btn input[type="checkbox"]:checked + .menu-line span:nth-child(2)
{
    opacity: 0;
}
header nav .menu-btn input[type="checkbox"]:checked + .menu-line span:nth-child(1)
{
    width: 95%;
    transform-origin: top right;
    transform: rotate(-50deg) translate(-2% , -220%);
}

header nav .menu-btn input[type="checkbox"]:checked + .menu-line span:nth-child(3)
{
    width: 95%;
    transform-origin: right bottom;
    transform: rotate(45deg) translate(-2% , 225%);
}


.menu-line .line
{
    width: 100%;
    height: 11%;
    display: block;
    background-color: white;
    transition: all 0.3s linear;
}


header nav .menu-btn .side-wrapper
{
    transform: translate(80% ,-6%);
    position: absolute;
    width: 500px;
    height: 100vh;
    background-color:#26313c;
    transition: all 0.5s linear;
}

header nav .menu-btn input[type="checkbox"]:checked ~ .side-wrapper
{
    transform: translate(-80% ,-6%);
}

.menu-btn .side-wrapper .side-bar
{
    margin:auto ;
    width: 80%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.menu-btn .side-wrapper .side-bar .side-logo
{
    width: 100px;
    height: 80px;
    padding: 20px 10px;
}

.menu-btn .side-wrapper .side-bar .side-logo img
{
    display: block;
    object-fit: contain;
    object-position: center;
}


.menu-btn .side-wrapper .side-bar .side-link 
{
    margin: 20px auto;
    width: 100%;
    height:50%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.menu-btn .side-wrapper .side-bar .side-link li a
{
    display: block;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    margin: auto 18px;
    padding: 0% 5px;
    position: relative;
}


.menu-btn .side-wrapper .side-bar .side-link li a:hover::after
{
    left: 0;
    transform: translate(0%,0%);
    width: 100%;
    padding: 0.8px 0;
}


.menu-btn .side-wrapper .side-bar .side-btn {
    width: 100%;
    height: 15vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content:flex-start;
}

.menu-btn .side-wrapper .side-bar .side-btn li a
{
    display: block;
    margin:auto 2px;
    width: 45px;
    height: 45px;
    color: #fff;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.menu-btn .side-wrapper .side-bar .side-btn li a:hover
{
    background-color:#36a837;
}


.menu-btn .side-wrapper .side-bar .side-btn li a i
{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 45px;
    font-size: 17px;
    text-align: center;
}

.menu-btn .side-wrapper .side-bar .side-footer
{
margin: 10px auto;
display: block;
color: #fff;
font-size: 16px;
letter-spacing: 0.5px;
line-height: 25px;
text-align: left;
font-family: 'Roboto',sans-serif;
}







/* ==============================slider btn ========================================= */

.slider
{
    position: relative;
    height: 280px;
}

.slider .slider-wrapper
{
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,15%);
    margin: auto;
    max-width: 1000px;
    width: 100%;
    height: 400px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}


.slider-wrapper::-webkit-scrollbar {
    display: none;
}

.slider .slider-wrapper .slide-box
{
    flex: 0 0 34%;
    width: 370px;
    height: 280px;
    margin: auto;
    transition: 0.3s all ease-in;
    z-index: 2;
    position: relative;
    transition: 0.3s all linear;
}

.slider .slider-wrapper .slide-box::after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color:#26313c;
    transition: 0.3s all linear;
    z-index:-3;
}

.slider .slider-wrapper .slide-box:hover::after
{
    background-color: #36a837;
    height: 110%;
    box-shadow: 0px 0px 10px 2px #103011;
    z-index:5;
}


.slider .slider-wrapper .slide-box a
{
    display: block;
    position: relative;
    z-index:7;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 50px 0px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}


.slider .slider-wrapper .slide-box a .fa-solid
{
    height: 60px;
    text-align: center;
    display: block;
    margin: auto;
    font-size: 40px;
    line-height: 55px;
    transition: 0.3s all ease-in;
}



.slider .slider-wrapper .slide-box a:hover .fa-solid
{
    font-size: 50px;
}

.slider .slider-wrapper .slide-box a h1
{
    font-family: 'Roboto' , sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    font-size: calc(1vw + 16px);
    margin: 8px auto;
}

.slider .slider-wrapper .slide-box a p
{
    text-align:center;
    font-weight: 300;
    padding: 0px 25px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
}



/* ============================head img========================== */


header .head-img img
{
    display: block;
    width: 80%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

/* ============================head-btn========================== */

header .head-btn
{
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-30%,-50%);
    height: 50vh;
    padding: 4px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content:center;
}

header .head-btn li a
{
    display: block;
    margin: 2px auto;
    width: 45px;
    height: 45px;
    background-color: #fff;
    color: #26313c;
    border-radius: 50%;
    transition: all 0.3s linear;
}

header .head-btn li a:hover
{
    background-color:#26313c;
    color: #fff;
}


header .head-btn li a i
{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 45px;
    font-size: 17px;
    text-align: center;
}

/* =============================================about section ============================================================= */



/* section-1 =============================================================  */

.about-wrapper
{
    width: 90%;
    margin: auto;
    padding-top: 130px;
    padding-bottom: 100px;
}

.about-wrapper .Abt-sec-1
{
    border: 1px solid white;
}


.Abt-sec-1 .abt-heading
{
    padding: 30px 20%;
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 55px;
    letter-spacing: 0.5px;
    color: #26313c;
}


.Abt-sec-1 .heading-sub-tit
{
    margin: auto;
    width: 75%;
    padding: 5px 50px;
    font-family: 'Roboto' , sans-serif;
    font-size: 16px;
    color: #515050;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: capitalize;
}

/* section-2 =============================================================  */

.Abt-sec-2
{
    height: 100vh;
    margin: auto 2.5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-items: center;
}

.abt-box
{
    margin: auto;
    height: 140px;
    flex: 1 1 48%;
}

.Abt-sec-2 .abt-box .number
{
    float: left;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 300;
    color: #36a837;
    line-height: 50.4px;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 2px 15px;
    outline: 1px solid white;
    transition: 0.3s all linear;
}

.Abt-sec-2 .abt-box:hover .number
{
    margin-top: -10px; 
}


.abt-box .box-heading
{
    color: #26313c;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    text-align:left;
    line-height: 28.8px;
    letter-spacing: 0.5px;
    padding: 16px 70px;
    outline: 1px solid white;
}


.abt-box .Abt-text
{
    color: #515050;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 24px;
    text-transform: capitalize;
    padding: 4px 70px;
    outline: 1px solid white;
}


/* section-3 =============================================================  */

.Abt-sec-3
{
    padding: 20px 40px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.Abt-sec-3 p
{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #26313c;
}

.Abt-sec-3 h1
{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    padding: 30px 0px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0.5px;
    text-transform:capitalize;
    text-align: center;
    color: #26313c;
}



.Abt-sec-3 .about-btn
{
    display: block;
    width: 200px;
    height: 60px;
    margin: 14px 46px;
    border-radius: 50px;
}


.Abt-sec-3 .about-btn a
{
    border-radius: 50px;
    text-transform: capitalize;
    text-align: center;
    display: block;
    margin:auto;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 0.7px;
    font-size: 20px;
    height: 100%;
    background-color: #36a837;
    transition: 0.2s all linear;
}

.Abt-sec-3 .about-btn a:hover
{
    background-color: #26313c;
}

/* section-4 =============================================================  */


.Abt-sec-4
{
    background-color:#26313c;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-flow: row ;
    justify-content:center;
    align-items:center; 
    margin-bottom: 100px;
}

.Abt-sec-4 .colunm 
{
    flex: 1 1 33%;
}

.Abt-sec-4 .col-2 
{
    flex: 1 1 29%;
}

.Abt-sec-4 .col-1 h1,
.Abt-sec-4 .col-3 h1
{
    color: #36a837;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 0px 20px 0px;
    font-size: 92px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.5px;
    line-height: 110.5px;
}

.Abt-sec-4 .col-1 h4,
.Abt-sec-4 .col-3 h4
{
    color: #fff;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom:10px;
    font-weight:300;
    text-align: center;
    line-height: 30px;
    letter-spacing: 0.5px;
}

.Abt-sec-4 .col-2 p
{
    font-family: 'Roboto' , sans-serif;
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: #fff;
    font-weight: 300;

}


/* designed-wrapper =============================================================  */

.designed-wrapper .design-head
{
    width: 76%;
    margin: 40px auto;
}

.designed-wrapper .design-head p
{
    font-size: 16px;
    text-transform: capitalize;
    text-align: center;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #515050;
    padding: 12px 0px;
    font-family: ' Montserrat ' , sans-serif;
}

.designed-wrapper .design-head h1
{
   width: 68%;
   margin: 25px auto;
   text-align: center;
   color: #26313c;
   font-size: 36px;
   line-break: loose;
   line-height: 46px;
   font-weight: 700;
   letter-spacing: 0.6px;
   font-family: 'Montserrat' , sans-serif; 
}


.designed-wrapper .design-head h1 .designed-ht
{
    overflow: hidden;
    display: inline-block;
    width: 180px;
    height: 45px;
    position: relative;
    top: 8px;
}


.designed-wrapper .design-head h1 .designed-ht span
{
    position: absolute;
    left: 1px;
    text-align: center;
    color: #36a837;
    margin: auto;
}

.designed-wrapper .design-head h1 .designed-ht .ht-1
{
    z-index: -1;
    animation: design-text 8s ease-in 12s forwards infinite alternate ;
}

@keyframes design-text{
    from
    {
        opacity: 0;
        transform: rotateX(85deg);
    }

    to
    {
        opacity: 1;
        z-index: 2;
        transform: rotateX(0deg);
    }
}

.designed-wrapper .design-head h1 .designed-ht .ht-2
{
    animation: design-text-2 8s linear 4s forwards infinite alternate ;
    z-index: -1;
    opacity: 0;
}

@keyframes design-text-2{
    from
    {
        transform: rotateX(85deg);
        opacity: 0;
    }

    to
    {
        opacity: 1;
        z-index: 2;
        transform: rotateX(0deg);
    }
}


/* designed-wrapper-image-gallery =============================================================  */
/* 
.design-gallery
{
    outline: 2px solid red; 
     position: relative;
} */

.design-gallery .gallery-link
{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.gallery-link a
{
    padding: 10px;
    text-transform: capitalize;
    display:block;
    font-family: 'Roboto', sans-serif; 
    text-align: center;
    font-size:18px;
    font-weight: 500;
    color: #262626;
    transition: all 0.2s ease-in-out;
}

.gallery-link a:hover
{
    color: #36a837;
}

/* .gallery-link a[id="#all"]:checked */



/* gallery */


.gallery-wrapper{
    margin:auto;
    width: 80%;
    height: 900px;
    overflow: hidden;
    display: flex;
    flex-flow: column wrap;
    align-items:center;
    justify-content:center;
    /* outline: 2px dashed darkcyan; */
}

.gallery
{
    /* margin: auto; */
    width: 100%;
    height:90%;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr ;
}


.gallery .gly-image
{
    overflow: hidden;
}

.gallery .gly-image img
{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s linear ;
}

/* gallery-wr-1 */

.gallery-wr-1
{
    /* border: 2px solid red; */
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}

.gallery-wr-1 .img-1
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery-wr-1 .img-2
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-wr-1 .img-3
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-wr-1 .img-4
{
    grid-column: 3/5;
    grid-row:1/3;
}

.gallery-wr-1 .img-5
{
    grid-column: 1/3;
    grid-row: 3/5;
}

.gallery-wr-1 .img-6
{
    grid-column: 3/5;
    grid-row: 3/4;
}

.gallery-wr-1 .img-7
{
    grid-column: 3/4;
    grid-row: 4/5;
}

.gallery-wr-1 .img-8
{
    grid-column: 4/5;
    grid-row: 4/5;
}

/* gallery-wr-2 */


.gallery-wr-2
{
    /* border: 2px solid yellow; */
    /* height: 80%; */
    grid-template-rows: 1fr 1fr 1fr;
}

.gallery-wr-2 .img-1
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery-wr-2 .img-2
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-wr-2 .img-3
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-wr-2 .img-4
{
    grid-column: 3/5;
    grid-row:1/3;
}

.gallery-wr-2 .img-5
{
    grid-column: 1/3;
    grid-row:3/4;
}


/* gallery-wr-3 */

.gallery-wr-3
{
    /* border: 2px solid blue; */
    height: 70%;
}

.gallery-wr-3 .img-1
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery-wr-3 .img-2
{
    grid-column: 2/4;
    grid-row: 1/3;
}

.gallery-wr-3 .img-3
{
    grid-column: 4/5;
    grid-row: 1/2;
}

.gallery-wr-3 .img-4
{
    grid-column: 4/5;
    grid-row: 2/3;
}

/* gallery-wr-4 */


.gallery-wr-4
{
    grid-template-rows: 1fr 1fr 1fr;
    /* border: 2px solid brown; */
}

.gallery-wr-4 .img-1
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery-wr-4 .img-2
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-wr-4 .img-3
{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gallery-wr-4 .img-4
{
    grid-column: 3/5;
    grid-row:1/3;
}

.gallery-wr-4 .img-5
{
    grid-column: 1/3;
    grid-row:3/4;
}

/* gallery-wr-5 */


.gallery-wr-5
{
    /* border: 2px solid burlywood; */
    height: 70%;

}

.gallery-wr-5 .img-1
{
    grid-column: 1/3;
    grid-row: 1/3;
}

.gallery-wr-5 .img-2
{
    grid-column: 3/5;
    grid-row: 1/2;
}

.gallery-wr-5 .img-3
{
    grid-column: 3/4;
    grid-row: 2/3;
}

.gallery-wr-5 .img-4
{
    grid-column: 4/5;
    grid-row:2/3;
}


/* gallery-wr link */


.gallery .gly-image
{
    position: relative;
}

.gallery .gly-image a
{
    text-decoration: none;
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    font-stretch: extra-condensed;
    font-size: 24px;
    line-height: 35px;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    top: 0%;
    left: 0%;
    background-color: #428143a7;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;
}

.gallery .gly-image a span
{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.gallery .gly-image a .plus{
    margin: 5% auto;
    position: relative;
    width: 65px;
    height: 65px;
}
.gallery .gly-image a .plus .row{
    display: inline-block;
    position: absolute;
    top: 0%;
    width:2px;
    height: 100%;
    background-color: #fff;
}

.gallery .gly-image a .plus .colunm{
    display: inline-block;
    top: 50%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.gallery .gly-image:hover img
{
    transform: scale(1.2);
}

.gallery .gly-image:hover a
{
    z-index: 2;
    opacity: 1;
}





.designed-wrapper .design-abt
{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items:center;
    padding-top: 20px;
}

.designed-wrapper .design-abt .btn-wrapper
{
    height: 60%;
    width: 100%;
    background-color: #36a837;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
}

.designed-wrapper .design-abt p
{
    margin: auto;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    text-align: center;
    line-height: 25px;
    letter-spacing: 0.5px;
    padding: 1px;
    font-family: 'Roboto', sans-serif;

}

.designed-wrapper .design-abt h1
{
    margin: auto;
    color: #fff;
    font-weight:700;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    text-align: center;
}


.designed-wrapper .design-abt button
{
    border: none;
    margin: auto;
    width: 200px;
    height: 60px;
    letter-spacing: 0.5px;
    font-size: 20px;
    text-align: center;
    font-weight: 900;
    border-radius: 50px;
    color: #26313c;
    text-transform: capitalize;
    font-family:  'Roboto', sans-serif;
    line-height: 25px;
    transition: 0.3s all linear;
}

.designed-wrapper .design-abt button:hover
{
    background-color: #26313c;
    color: #fff;
}



/*=======================================  reviews-wrapper ======================================= */


.reviews-wrapper .review-heading
{
    width: 100%;
    height: 45vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
}

.reviews-wrapper .review-heading p
{
    text-align: center;
    font-size: 18px;
    padding: 5px 0px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: #515050;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
}


.reviews-wrapper .review-heading h1
{
    width: calc(100% - 60%);
    color: #26313c;
    line-height: 45px;
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 38px;
    font-family: 'Roboto', sans-serif;
}

/* card-wrapper */


.card-wrapper .card-box
{
    overflow: hidden;
    margin: auto;
    width: 95%;
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid blue; */
}

.card-wrapper .card-box::-webkit-scrollbar
{
    display: none;
}

.card-wrapper .card-box
{
    overflow-x: scroll;
}

.card-wrapper .card-box .box
{
    padding: 5px;
    margin: auto 14px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content:center;
}


.card-wrapper .card-box .box .card
{
    position: relative;
    background-color: #26313c;
    border-radius: 20px;
    width: 360px;
    height: 300px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
}

.card-wrapper .card-box .box .card:hover
{
    transform: scale(1 , 1.07);
    background-color: #36a837;
}



.card-wrapper .card-box .box .card .card-logo
{
    position: absolute;
    transform: translate(-50%,-50%);
    inset: -1% 50% 0% 50%;
    border-radius: 50%;
    background-color: #36a837;
    width: 60px;
    height: 60px;
    transition: background 0.3s linear;
}

.card-wrapper .card-box .box .card:hover .card-logo
{
    background-color:#26313c;
}

.card-wrapper .card-box .box .card .card-logo i
{
    color: #fff;
    display: block;
    text-align: center;
    line-height: 60px;
    font-size: 40px;    
}

.card-wrapper .card-box .box .card .card-data
{
    position: absolute;
    transform: translate(-50%,-28%);
    inset: 50% 0% 0% 50%;
    margin:auto;
    height: 200px;
    width: 80%;
}

.card-wrapper .card-box .box .card .card-data p
{
    color: #fff;
    font-weight:100;
    font-family:'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    letter-spacing: 0.5px;
}

.card-wrapper .card-box .box .card .card-img
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    transform: scale(1);
    position: absolute;
    inset: 0% 50% 0% 50%;
    transform: translate(-50%,140%);
}

.card-wrapper .card-box .box .card .card-img img
{
    border-radius: 50%;
    display: block;
    object-fit: cover;
    object-position: center;
}


.card-wrapper .card-box .box .card .card-head
{
    position: absolute;
    transform: translate(-50%,600%);
    inset: 0% 50% 0% 50%;
    width: 100%;
    height: 60px;
    display: flex;
    flex-flow: column;
    justify-content:space-between;
    align-items: center;
}

.card-wrapper .card-box .box .card .card-head h1,
.card-wrapper .card-box .box .card .card-head p
{
    font-family: 'Roboto' , sans-serif;
    text-align: center;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 400;
    color: #26313c;
}

.card-wrapper .card-box .box .card .card-head p
{
    font-size: 16px;
    font-weight: 400;
}


.card-wrapper .box-btn{
    margin:50px auto;
    padding: 5px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items:center ;
}

.card-wrapper .box-btn a
{
    text-decoration:none;
    margin: auto 5px;
    border-radius:50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
}

.card-wrapper .box-btn a span{
    display:block;
    width: 100%;
    height:100%;
    border-radius: 50%;
}

.card-wrapper .box-btn a:hover span
{
    background-color: #36a837;
}



.map-wrapper
{
    width: 100%;
    position: relative;
}

.map-wrapper .map-head
{
    background-color:#26313c;
    width: 100%;
    height: 100vh;
    margin-bottom: 300px;
}

.map-wrapper .map-head .head-image
{
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 50%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:space-between;
}



.map-wrapper .map-head .head-image .part
{
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap ;
    align-items: center;
    justify-content:space-evenly;
}

.map-wrapper .map-head .head-image .part img
{
    display: block;
    object-fit: contain;
    object-position: center;
}


.map-wrapper .map-head .head-image .part-1
{
    animation: move 1s linear 1 forwards ;
    animation-play-state: paused;
}

.map-wrapper .map-head .head-image .part-2
{
    animation: move-1 1s linear 1 forwards;
    animation-play-state: paused;
}

.map-wrapper:hover .map-head .head-image .part-1,
.map-wrapper:hover .map-head .head-image .part-2
{
    animation-play-state:running;
}

@keyframes move {
    0%
    {
        transform: translateX(0%);
        opacity: 1;
    }
    100%
    {
        transform: translateX(-110%);
        opacity: 0;
    }
    
}

@keyframes move-1 {
    0%
    {
        transform: translateX(0%);
    }
    100%
    {
        transform: translateX(-100%);
    }
    
}


/* map */

.map
{
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    width: 90%;
    height: 90vh;
}

.map:not(:hover)::after
{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    top: 0%;
    left: 0%;
    position: absolute;
    z-index: 3;
}


.map iframe
{
    border: none;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}


/* contact-us */

.contact-us
{
    height: 80vh;
    margin: 20px auto;
}

.contact-us .contact-wrapper
{
    margin: auto;
    width: calc(100vw - 10%);
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.contact-wrapper .contact-form 
{
    flex: 1 1 60%;
}


.contact-wrapper .contact-form h1,
.contact-wrapper .contact-data h1
{
    align-self: flex-start;
    padding: 15px 20px;
    text-align: left;
    line-height: 43.2px;
    letter-spacing: 0.6px;
    text-transform: capitalize;
    color: #26313c;
    font-size: 36px;
    font-family: 'Montserrat',sans-serif;
}

.contact-wrapper .contact-form form
{
    padding:10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    align-items:center;
    justify-content: space-evenly;
}

.contact-wrapper .contact-form form input,
.contact-wrapper .contact-form form textarea
{
    width: 247px;
    height: 47px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
    text-transform: capitalize;
    padding: 10px;
    color: #262626;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #7c7c69;
    outline: none;
}

.contact-wrapper .contact-form form textarea
{
    justify-self: flex-end;
    margin-right: 10px;
    width: 357px;
    height: 192px;
    padding: 10px 15px;
    resize: none;
}


.contact-wrapper .contact-form form input
{
    grid-column: 1/3;
}

.contact-wrapper .contact-form form textarea
{
    grid-column: 3/6;
    grid-row: 1/4;
}

.contact-wrapper .contact-form form button
{
    font-family: 'Montserrat',sans-serif;
    font-weight:800;
    width: 100%;
    height: 60px;
    background-color: #36a837;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 50px;
    grid-column: 1/-1;
    grid-row: 4/5;
    transition: background 0.3s linear;
}

.contact-wrapper .contact-form form button:hover
{
    cursor: pointer;
    background-color: #26313c;
}

.contact-wrapper .contact-data
{
    flex: 1 1 40%;
    height: 80%;
    display: flex;
    flex-flow: column nowrap;
    align-items:flex-start;
    justify-content:center ;
}


.contact-wrapper .contact-data p
{
    padding:20px;
    text-align:left;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    word-spacing: 0.5px;
    text-transform: capitalize;
    color: #26313c;
    font-family: 'Montserrat',sans-serif;
}


.contact-wrapper .contact-data .contact-link
{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.contact-wrapper .contact-data .contact-link li 
{
    width: 100%;
    height: 33%;
    padding: 0px 10px;
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    justify-content: flex-start;
}

.contact-wrapper .contact-data .contact-link li .link-img
{
    margin: auto 20px;
    display: block;
    width: 36px;
    height: 36px;
} 

.contact-wrapper .contact-data .contact-link li .link-img img
{
    object-fit:contain;
    object-position: center;
    height: 100%;
    width: 100%;
}

.contact-wrapper .contact-data .contact-link li a
{
    padding: 0px 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-decoration: none;
    display: block;
    color: #26313c;
    text-align:left;
}


/* footer  */

footer
{
    background-color: #F8F9FA;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-wrapper
{
   margin: auto;
   width: 90%;
   display: flex;
   flex-flow: row wrap;
   align-items: center;
   justify-content: space-between;
}


.footer-wrapper .footer-link
{
    width: 40%;
    padding: 4px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
}

.footer-wrapper .footer-link li a
{
    display: block;
    width: 45px;
    height: 45px;
    color: #26313c;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.footer-wrapper .footer-link li a:hover
{
    background-color: #36a837;
    color: #fff;
}

.footer-wrapper .footer-link li a i
{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 45px;
    font-size: 17px;
    text-align: center;
}

.footer-wrapper .footer-data span
{
    display: block;
    color: #26313c;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: left;
    font-family: 'Roboto',sans-serif;
}